{
  "name": "WEB_Lemonade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server -a localhost -p8080 -o"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.7.5"
  }
}
